<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="198" Column="3" />
      <File FileName="Assets\Scripts\Camera.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="99" Column="37" />
      <File FileName="Assets\Scripts\Magic_Interactuable.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>