<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="196" Column="36" />
      <File FileName="Assets\Scripts\Mask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic_Interactuable.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Proyectil.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>