<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magic_Interactuable.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="51" Column="31" />
      <File FileName="Assets\Scripts\Camera.cs" Line="21" Column="84" />
      <File FileName="Assets\Scripts\Stairs.cs" Line="18" Column="89" />
      <File FileName="Assets\Scripts\Magic_Interactuable.cs" Line="77" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>